[33mcommit 80e1d9df4a3b62e11ac5b5aa5d69fcb81ebc190c[m[33m ([m[1;36mHEAD -> [m[1;32m1-add-sub-modules[m[33m, [m[1;31morigin/1-add-sub-modules[m[33m)[m
Author: Igor T <postaff12@gmail.com>
Date:   Tue May 7 12:21:21 2024 +0300

    Create new branch

[33mcommit c4f04cd8de534ea811a81c53fc2b1b6c043886d6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d9a4b55 82d0db3
Author: Igor T <postaff12@gmail.com>
Date:   Tue May 7 10:26:07 2024 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit d9a4b5502996fd273cf0cd249fb70285ceee0ca0[m
Author: Igor T <postaff12@gmail.com>
Date:   Tue May 7 10:24:02 2024 +0300

    Create new modules

[33mcommit 82d0db396553da3c40b029993df64158cabe9987[m
Author: Vadim <74048809+Kasiwadzaki@users.noreply.github.com>
Date:   Mon May 6 15:14:16 2024 +0300

    Update README.md

[33mcommit c5f3cc02c8c3e9a9327cdacad4b43da20d2eac9d[m
Author: HedgehogsPupyr <127382037+HedgehogsPupyr@users.noreply.github.com>
Date:   Mon May 6 14:50:05 2024 +0300

    Create README.md

[33mcommit c3cf648a1d3b4e6242f98b796968d9f1efc14313[m
Author: Igor T <postaff12@gmail.com>
Date:   Mon May 6 12:52:49 2024 +0300

    start new project
